<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        *{
            margin: 2px;
            padding: 0px;
            box-sizing: border-box;
        } 
        body{
            border : 2px black solid;
            width: 40%;
        }
        .header{
            background-color: rgb(201, 201, 201);
            border : 1px black solid;
            height: 3rem;
        }
        .main{
            display: flex;
        }
        .main > div{
            border : 1px black solid;
            margin: 1px;
            height: 10rem;
        }
        .left{
            background-color: rgb(249, 242, 179);
            width: 20%;
        }
        .right{
            width: 80%;
        }
        .footer{
            background-color: rgb(201, 201, 201);
            border : 1px black solid;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>PROCESS LAYOUT EXAMPLE</h2>
    </div>
    <div class="main">
        <div class="left">
            <h4>Main Menu</h4>
            <p>Link one</p>
            <p>Link two</p>
            <p>Link three</p>
            <p>Link four</p>
        </div>
        <div class="right">This is an example layout using the tables</div>
    </div>
    <div class="footer">www.Examaple of layout using tables.com</div>
</body>
</html>