<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container1 >div{
            margin-left: auto;
            margin-right: auto;
            margin-top: 11px;
        }
        .header{
            background-color: bisque;
            border: black 1px solid;
            text-align: center;
            width: 45rem;
            height: 5rem;
            justify-content: center;
            align-content: center;
        }
        .company{
            background-color: rgb(177, 177, 177);
            border: black 1px solid;
            text-align: center;
            width: 45rem;
            height: 8rem;
            justify-content: center;
            align-content: center;
        }
        p{
            font-size: xx-large;
            text-align: center;
        }
        .container2 > div{
            background-color: rgb(177, 177, 177);
            border: black 1px solid;
            width: 6rem;
            height: 7rem;
            text-align: center;
            display: grid;
        }
    </style>
</head>
<body>
    <div class= "container1">
    <div class="header">Header section <br> 900px - 120px</div>
    <div class="company">Company Image <br> 900px-400px <br> designed by-gdatamart.coms</div>
</div>
    <p>Our Service</p>
    <div class="container2">
    <div class="services"> services <br> width:180px <br> height:220px</div>
    <div class="services">services</div>
    <div class="services">services</div>
    <div class="services">services</div>
    <div class="services">services</div>
    <div class="services">services</div>
</div>
<div class="footer">Footer section <br> 900px - 120px</div>
</body>
</html>